<!DOCTYPE html>

<html>
    <head>
        <title>Make It Rain</title>
        <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <style>
            body {
                background-image: url('background.png');
                font-family: 'Vollkorn', serif; 
            }

            a:link,
            a:active,
            a:visited,
            a:hover {
                color: #888;
                text-decoration: none;
            }

            h1.title {
                text-align: center;
                font-size: 36px;
            }

            div#titleWrapper {
                margin-top: 100px;
            }

            div.linkWrapper {
                text-align: center;
                font-size: 24px;
            }

            div#description {
                max-width: 500px;
                font-size: 24px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            div#footer {
                box-sizing: border-box;
                -webkit-box-sizing:border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                font-size: 14px;
                color: #999;
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                background-color: #888;
                background-image: url('footer-background.png');
                padding: 10px 0px 10px 15px;
            }

            div#footer a:link,
            div#footer a:visited,
            div#footer a:active,
            div#footer a:hover {
                color: #CCC;
            }
        </style>
    </head> 
    <body>
        <a href="https://github.com/jetheis/MakeItRain-Android">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="ribbon.png" alt="Fork me on Github!"/>
        </a>
        <div id="titleWrapper">
            <h1 class="title">{ Make It Rain }</h1>
        </div>

        <div class="linkWrapper">
            <a href="https://market.android.com/details?id=com.jetheis.android.makeitrain">Android Market</a>
        </div>

        <div class="linkWrapper">
            <a href="https://github.com/jetheis/MakeItRain-Android">Source Code</a>
        </div>

        <div class="linkWrapper">
            <a href="https://github.com/downloads/jetheis/MakeItRain-Android/com.jetheis.android.makeitrain-1.3.apk">Official Signed APK</a>
        </div>

        <div id="description">
            <p>Make It Rain is a single-serving just-for-fun Android app that
            simulates throwing money in the air. I built it in my spare time
            for my friends, Eric Overton and Jeremy Davis. The app wasn't designed
            to generate revenue, steal data, or advertise at you; it's really
            just for fun.</p>
        </div>

        <div id="footer">
            Copyright 2012 Jimmy Theis (<a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>)<br/>
            Background from <a href="http://subtlepatterns.com/">Subtle Patterns</a>
        </div>
    </body>
</html>
