<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.google.ads.AdView
		android:id="@+id/adView"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:layout_alignParentBottom="true"
		ads:adUnitId="PUBLISHER_ID"
		ads:adSize="BANNER"/>
	<com.jetheis.android.makeitrain.BillView
		android:id="@+id/bills"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_above="@id/adView"/>
</RelativeLayout>